SECRET_KEY=django-insecure-r@fq7^r*47a02na_gz(i&4%&hqjper_)s$kzm77gu195(b5=^q
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pragat.pandya@gmail.com
EMAIL_HOST_PASSWORD=fhemeznewqfjhrea
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Notification_about_your_FashionMafia_account
SESSION_EXPIRE_SESSIONS=86400
SESSION_EXPIRE_AFTER_LAST_ACTIVITY=True
SESSION_TIMEOUT_REDIRECT=accounts/login
